sonar.projectKey=elmekadem-narjiss_Backen_ML
sonar.organization=elmekadem-narjiss
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.analysis.mode=publish
sonar.automaticAnalysis.disabled=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,**/coverage/**
