sonar.projectKey=elmekadem-narjiss_Backen_ML
sonar.organization=elmekadem-narjiss
sonar.projectName=Backen_ML
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
