sonar.projectKey=elmekadem-narjiss_Backend_Auth
sonar.organization=elmekadem-narjiss
sonar.sources=src
sonar.host.url=https://sonarcloud.io
# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Chemin du rapport de couverture (pour JavaScript/TypeScript avec nyc)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Attendre les résultats de la Quality Gate
sonar.qualitygate.wait=true

# Langages principaux (optionnel, pour forcer l'analyse JavaScript/TypeScript)
sonar.language=js,ts
